* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 460px;
  
  padding: 30px 20px 29px 20px;
  background-color: #0b2434;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 25px;
  border-radius: 10px;
  background-color: white;
}

.inner-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.text-container > h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 35.6px;
  font-weight: 500;
  line-height: 29.93px;
  margin-bottom: 20px;
}

.text-container > p {
  font-family: sans-serif;
  font-size: 20.11px;
  font-weight: 400;
  line-height: 17.86px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #4a4e74;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  place-items: center;
  height: 43%;
  gap: 20px;
}

.btn {
  color: #2b283a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56.86px;
  height: 59.61px;
  box-shadow: 0px 2px 5px 1px #00000026;
  border-radius: 5px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 20.59px;
  font-weight: 700;
  line-height: 24.07px;
}

.roll-btn {
  width: 30%;
  margin: 0 auto;
  background-color: #5035FF;
  color: white;
  box-shadow: 0px 3.2px 7.68px 0px #0000002E;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.dice-rolled {
  margin-bottom: 10px;
}

.score p {
  margin-bottom: 10px;
}
/* timer */

.timer {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid;
}


@media (width < 480px) {

  section{
    width: 350px;
  }

  .btn {
    width: 37.86px;
    height: 50.61px;
  }


}